<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Scify Robo"
        app:titleTextColor="#ffffff"
        android:elevation="4dp"
        android:theme="@style/AmikoTextAppearance"
        android:layout_height="56dp">
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_below="@id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_above="@id/et_bottom">
    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:elevation="5dp"
        android:id="@+id/et_bottom"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_mess"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/amiko"
            android:hint="New Message"
            android:drawableLeft="@drawable/emoji"
            android:drawablePadding="12dp"
            android:paddingLeft="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="32dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/send"
            android:fontFamily="@font/baloo" />

    </RelativeLayout>





</RelativeLayout>